[global]
    netbios name = sambaalpine
    workgroup = WORKGROUP
    server string = Samba %v in an Alpine Linux Docker container
    security = user
    guest account = nobody
    map to guest = Bad User

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[code]
    comment = code
    path = /code
    read only = no
    write list = rio
    guest ok = yes
